name: Generate Docs On Tokens

on:
  push:
    paths:
      - "tokens/**"

jobs:
  generate_tokens_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Install Node Dependencies
        run: npm install
      - name: Generate Token Docs
        run: npm run generate-token-docs
      - name: Commit Generate Platform Deliverables
        id: "auto-commit-action"
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Token Docs
      - name: Deploy Docs
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/head/add-token-docs' }}
        with:
          github_token: ${{ secrets.PUSH }}
          publish_dir: ./build